{
    "name": "ng-show",
    "version": "1.0.0",
    "description": "A movie listing app",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anshad/ng-show.git"
    },
    "keywords": [
        "angularjs",
        "karma",
        "gulp",
        "movie",
        "list",
        "sass",
        "bower"
    ],
    "author": "Anshad Vattapoyil <anshad.musafir@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/anshad/ng-show/issues"
    },
    "homepage": "https://github.com/anshad/ng-show#readme",
    "devDependencies": {
        "babel-minify": "^0.2.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-minify": "^0.2.0",
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "^2.0.0",
        "gulp-babel": "^7.0.0",
        "gulp-clean-css": "^3.7.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.0.0",
        "gulp-es6-transpiler": "^1.0.1",
        "gulp-htmlmin": "^3.0.0",
        "gulp-if": "^2.0.2",
        "gulp-minify": "^1.0.0",
        "gulp-replace": "^0.6.1",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-strip-comments": "^2.5.1",
        "gulp-strip-debug": "^1.1.0",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8"
    }
}
